# kirin-bytecode

./: .gitignore  README.md  pom.xml
src/main/java/ru/mike/kirinbytecode/asm/: KirinBytecode.java
src/main/java/ru/mike/kirinbytecode/asm/builder/: Builder.java  InterceptorImplementation.java  LoadedType.java  SubclassDynamicTypeBuilder.java  TypeSerializer.java  UnloadedType.java
src/main/java/ru/mike/kirinbytecode/asm/builder/field/: DefaultFieldDefinitionBuilder.java  FieldDefinitionBuilder.java
src/main/java/ru/mike/kirinbytecode/asm/builder/method/: AnnotationDefinition.java  AnnotationValue.java  DefaultAnnotationDefinition.java  DefaultMethodDefinitionAnnotatableBuilder.java  DefaultMethodDefinitionBuilder.java  DefaultMethodInterceptionBuilder.java  MethodDefinitionAnnotatableBuilder.java  MethodDefinitionBuilder.java  MethodDefinitionExceptionBuilder.java  MethodDefinitionParameterBuilder.java  MethodInterceptionBuilder.java  MethodInterceptionStagesBuilder.java
src/main/java/ru/mike/kirinbytecode/asm/builder/other/: Junction.java
src/main/java/ru/mike/kirinbytecode/asm/definition/: AfterMethodDefinition.java  BeforeMethodDefinition.java  DefinedMethodDefinition.java  DefinedMethodDefinitionBuilder.java  Definition.java  FieldDefinition.java  InterceptedMethodDefinition.java  InterceptedMethodsDefinition.java  InterfaceDefinition.java  MethodDefinition.java  StageMethodDefinition.java
src/main/java/ru/mike/kirinbytecode/asm/definition/parameter/: ParameterDefinition.java
src/main/java/ru/mike/kirinbytecode/asm/definition/proxy/: ProxyClassAnnotationsDefinition.java  ProxyClassDefinedMethodsDefinition.java  ProxyClassDefinition.java  ProxyClassFieldsDefinition.java  ProxyClassInterceptedMethodsDefinition.java  ProxyClassInterfacesDefinition.java  ProxyClassMethodsDefinition.java
src/main/java/ru/mike/kirinbytecode/asm/exception/: DefinitionNotFoundException.java  FieldNotFoundException.java  InterceptorImplementationNotFoundException.java  MatcherNotFoundException.java  MethodNotFoundException.java  NameMatcherInstantiationException.java  ProxyFieldAlreadyExistsException.java  ReturnTypeCastException.java
src/main/java/ru/mike/kirinbytecode/asm/exception/incorrect/: IncorrectModifierException.java  IncorrectSuperMethodParametersException.java
src/main/java/ru/mike/kirinbytecode/asm/exception/notfound/: DefinitionNotFoundException.java  DescriptorNotFoundException.java  FieldNotFoundException.java  InterceptorImplementationNotFoundException.java  MatcherNotFoundException.java  MethodNotFoundException.java
src/main/java/ru/mike/kirinbytecode/asm/generator/: FieldGenerator.java  Generator.java  MethodGenerator.java  NameGenerator.java
src/main/java/ru/mike/kirinbytecode/asm/generator/name/: ConstantProxyClassNameGenerator.java  DefaultUUIDLazyProxyClassNameGenerator.java  FieldNameGenerator.java
src/main/java/ru/mike/kirinbytecode/asm/generator/node/: DefaultClassGenerator.java  DefaultFieldGenerator.java  DefaultMethodGenerator.java
src/main/java/ru/mike/kirinbytecode/asm/load/: DefaultClassLoader.java
src/main/java/ru/mike/kirinbytecode/asm/mapper/: ParameterMapper.java
src/main/java/ru/mike/kirinbytecode/asm/matcher/: CustomValue.java  FixedValue.java  MatcherMode.java  NameMatcher.java  SuperValue.java
src/main/java/ru/mike/kirinbytecode/asm/matcher/name/: ContainsIgnoreCaseNameMatcher.java  ContainsNameMatcher.java  EndsWithIgnoreCaseNameMatcher.java  EndsWithNameMatcher.java  FullyEqualsNameMatcher.java  (+4 more)
src/main/java/ru/mike/kirinbytecode/asm/util/: AnnotationUtil.java  AsmUtil.java  BytecodeGenHelper.java  Constants.java  ElementMatchersUtil.java  PathDelimiter.java  TransformerUtil.java
src/main/resources/: log4j2.xml
src/test/java/ru/mike/kirinbytecode/builder/: BaseProxyBuilderTest.java  ProxyFieldsBuilderTest.java  ProxyInterceptorsBuilderTest.java  ProxyMethodsBuilderTest.java
src/test/java/ru/mike/kirinbytecode/builder/interceptor/: CommonInterceptorTest.java
src/test/java/ru/mike/kirinbytecode/matcher/: NameMatcherTest.java
src/test/java/ru/mike/kirinbytecode/util/: DummyClassA.java  DummyUtils.java  TestConstants.java
src/test/java/ru/mike/kirinbytecode/util/dummy/: DummyClassA.java  DummyClassModifiers.java  DummyUtils.java
(+66 files in other folders)
